<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="background.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--icon favicon-->
    <link rel="icon" type="image/x-icon" href="logo.png">
<!--background-->
   <style>
    body {
      background-image: url('background.png');
         }
         #DIV1 {
          width: 200px;
          height: 200px;
          margin: 50px;
          float: right;
          padding: 60px;
          padding-right: 405px;
        }
        #DIV2 {
          scale: 1 1;
          animation: mymove 5s infinite;
          text-align: right;
        }
        @keyframes mymove {
          50% {rotate: x 90deg;}
        }
        span{
          text-shadow: 2px 4px 4px gray;
        }
</style>
 <link rel="stylesheet" href="styles.css" />   
        <div id="DIV1">
          <div id="DIV2" ><h2 class="logo"><img src="logo.png"width="320" height="400"></h2></div>
        </div>

<!--icon favicon-->
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>DevIT</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">

<!--logo-->
      <h2 class="logo"><img src="logo.png"width="130" height="100"></h2>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="file:///D:/DOWNLOADS/Responsive_Portfolio_10-05-23-main/DEVIT%20WEBSITE/about.html">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!--PARAGRAPH-->
    <section class="section">
      <div class="section__container">
        <div class="content">
          <br>
          <br>
          <br>
          <p class="subtitle">HELLO!</p>
          <h1 class="title">
            We are <span>DevIT<br /></span>a Web & Mobile Developers
          </h1>
          <p class="description">
            Welcome to our web developers WEBSITE! A skilled and
            creative developers with a passion for creating beautiful,
            responsive, and user-friendly websites and applications and etc. We've worked on a variety of
            web projects,mobile applications using different programming laguages.
          </p>
          <div class="action__btns">
            <button class="inquire">INQUIRE NOW</button>
            <button class="portfolio">PROJECTS</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
